{
  "name": "grabber",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "author": "js",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.2.5",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "fb": "^2.0.0",
    "fbgraph": "^1.4.4",
    "method-override": "^3.0.0",
    "mongoose": "^5.8.10",
    "pug": "^2.0.4",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
